.trends {
  display: grid;
  background-color: rgba(245, 249, 252, 0.493);
  padding: 1rem;
  border-radius: 20px;
  gap: 0.5rem;
  h1 {
    color: $dark-green;
    font-size: 1.5rem;
  }
  .trends-content {
    border: 1px solid $dark-green;
    background-color: $light-green;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 40px 1fr;
    column-gap: 10px;
    color: $white;
    padding: 5px;
    .trend-avatar {
      grid-column: 1/2;
      grid-row: 1/3;
      height: 100%;
      width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-left: 5px;
    }
    p:first-child {
      grid-column: 3/-1;
      grid-row: 1/3;
      font-size: $smaller-font-size;
    }
    p:last-child {
      grid-column: 2/-1;
      grid-row: 2/-1;
      font-size: $smaller-font-size;
    }
  }
}
